<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="67bbce1a-1b2f-4f09-9de5-19650ebf9a6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map_background_1" ActionTag="-1281366026" Tag="8" IconVisible="False" LeftMargin="-65.0342" RightMargin="-30.9658" TopMargin="9.4836" BottomMargin="10.5164" ctype="SpriteObjectData">
            <Size X="1056.0000" Y="620.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.9658" Y="320.5164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4823" Y="0.5008" />
            <PreSize X="1.1000" Y="0.9688" />
            <FileData Type="Normal" Path="map_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>