<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1858751947" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="348" RightEage="348" TopEage="204" BottomEage="204" Scale9OriginX="348" Scale9OriginY="204" Scale9Width="360" Scale9Height="212" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="map_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_house_1" ActionTag="1790191948" Tag="4" IconVisible="False" LeftMargin="849.0707" RightMargin="-1.0707" TopMargin="495.1358" BottomMargin="10.8642" ctype="SpriteObjectData">
            <Size X="112.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0707" Y="77.8642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.1217" />
            <PreSize X="0.1167" Y="0.2094" />
            <FileData Type="Normal" Path="map_house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_monster_gate_player_2" ActionTag="-663900039" Tag="5" IconVisible="False" LeftMargin="-66.8382" RightMargin="820.8382" TopMargin="-38.8713" BottomMargin="524.8713" ctype="SpriteObjectData">
            <Size X="206.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5886" ScaleY="0.4567" />
            <Position X="54.4040" Y="595.2082" />
            <Scale ScaleX="0.4257" ScaleY="0.5807" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0567" Y="0.9300" />
            <PreSize X="0.2146" Y="0.2406" />
            <FileData Type="Normal" Path="map_monster_gate_player.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>